<!DOCTYPE html>
<html >
<head>
	<title>jquery.numinput example</title>
	<script src="http://code.jquery.com/jquery-latest.min.js"></script>
	<script src="./jquery.numinput.js"></script>
	<script>
		$(document).ready(function()
		{
			$('#exemple_1 input').numinput({
				minus: "#exemple_1 .minus",
				plus: "#exemple_1 .plus",
				})
		});
		
		$(document).ready(function()
		{
			$('#exemple_2 input').numinput({
				minus: "#exemple_2 .minus",
				plus: "#exemple_2 .plus",
				min: false
				})
		});
		
		$(document).ready(function()
		{
			$('#exemple_3 input').numinput({
				minus: "#exemple_3 .minus",
				plus: "#exemple_3 .plus",
				min: 5,
				max: 15
				})
		});
		
		$(document).ready(function()
		{
			$('#exemple_4 input').numinput({
				minus: "#exemple_4 .minus",
				plus: "#exemple_4 .plus",
				})
		});
	</script>
</head>

<div id="exemple_1" class="example">
	<h2>default options</h2>
	<a href="#" class="minus">-</a>
	<input type="text" value="1" size="5">
	<a href="#" class="plus">+</a>
</div>

<div id="exemple_2" class="example">
	<h2>min = false</h2>
	<a href="#" class="minus">-</a>
	<input type="text" value="1" size="5">
	<a href="#" class="plus">+</a>
</div>

<div id="exemple_3" class="example">
	<h2>min = 5 && max = 15</h2>
	<a href="#" class="minus">-</a>
	<input type="text" value="1" size="5">
	<a href="#" class="plus">+</a>
</div>

<div id="exemple_4" class="example">
	<h2>no minus btn found</h2>
	<!-- a href="#" class="minus">-</a -->
	<input type="text" value="1" size="5">
	<a href="#" class="plus">+</a>
</div>

</html>